<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYC-b6-gEI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="Hpe-Vr-MGR">
            <objects>
                <viewController id="nYC-b6-gEI" customClass="CategoriesViewController" customModule="DOShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbd-tH-ky8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-Or-rh9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eS6-A1-Z7g">
                                    <size key="itemSize" width="200" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Jhs-Ml-B6c">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k7a-Bm-VHI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-fm-HjP">
                                                    <rect key="frame" x="5" y="65" width="190" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8J-fm-HjP" firstAttribute="centerY" secondItem="k7a-Bm-VHI" secondAttribute="centerY" id="hOu-TZ-VgN"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8J-fm-HjP" secondAttribute="trailing" constant="5" id="iPc-6i-4Nz"/>
                                                <constraint firstItem="Z8J-fm-HjP" firstAttribute="leading" secondItem="k7a-Bm-VHI" secondAttribute="leading" constant="5" id="mqn-16-dSe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="162"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nYC-b6-gEI" id="Wyg-Ki-taz"/>
                                    <outlet property="delegate" destination="nYC-b6-gEI" id="spa-v1-JgA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q2P-Or-rh9" firstAttribute="leading" secondItem="WMT-iC-gUA" secondAttribute="leading" id="1B1-qH-Cti"/>
                            <constraint firstItem="q2P-Or-rh9" firstAttribute="top" secondItem="fbd-tH-ky8" secondAttribute="top" id="fmJ-g0-SSK"/>
                            <constraint firstAttribute="bottom" secondItem="q2P-Or-rh9" secondAttribute="bottom" id="hnS-Sl-Uc6"/>
                            <constraint firstItem="q2P-Or-rh9" firstAttribute="trailing" secondItem="WMT-iC-gUA" secondAttribute="trailing" id="xbH-gO-o4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMT-iC-gUA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="q2P-Or-rh9" id="KkQ-3h-tPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbH-iz-5IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="52.901785714285715"/>
        </scene>
    </scenes>
</document>
