<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wff-m2-wT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Account Controller-->
        <scene sceneID="uQo-2Q-CUB">
            <objects>
                <viewController id="Wff-m2-wT1" customClass="PersonalAccountController" customModule="DOShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mst-s9-3Iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-HY-DVl">
                                <rect key="frame" x="16" y="144" width="382" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R79-Uf-izl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-qE-QXm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WdE-kc-uY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am4-uh-cxt">
                                                <rect key="frame" x="108" y="0.0" width="274" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-gu-UGi">
                                        <rect key="frame" x="0.0" y="59" width="382" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-d5-uc1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CqL-wq-frG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-j2-gpW">
                                                <rect key="frame" x="108" y="0.0" width="274" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oXd-vl-J72">
                                        <rect key="frame" x="0.0" y="118" width="382" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-pg-9Hn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="auj-WF-rZi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-t5-glU">
                                                <rect key="frame" x="108" y="0.0" width="274" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fIu-gu-UGi" firstAttribute="leading" secondItem="ZQt-HY-DVl" secondAttribute="leading" id="4X1-hc-gxw"/>
                                    <constraint firstItem="oXd-vl-J72" firstAttribute="leading" secondItem="ZQt-HY-DVl" secondAttribute="leading" id="6bA-IP-j7C"/>
                                    <constraint firstItem="R79-Uf-izl" firstAttribute="leading" secondItem="ZQt-HY-DVl" secondAttribute="leading" id="7oF-N7-Mf5"/>
                                    <constraint firstAttribute="trailing" secondItem="R79-Uf-izl" secondAttribute="trailing" id="cxD-xV-rJc"/>
                                    <constraint firstAttribute="trailing" secondItem="fIu-gu-UGi" secondAttribute="trailing" id="fgw-Yo-rx8"/>
                                    <constraint firstAttribute="trailing" secondItem="oXd-vl-J72" secondAttribute="trailing" id="knQ-q0-Fed"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-wD-SL0">
                                <rect key="frame" x="147" y="346" width="120" height="41"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RHV-2n-xDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeAction:" destination="Wff-m2-wT1" eventType="touchUpInside" id="wVJ-29-Mce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-OP-sXp">
                                <rect key="frame" x="157" y="436" width="100" height="36"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.64705882349999999" blue="0.66274509800000003" alpha="0.26383692781690143" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tz8-c8-8jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sigh out"/>
                                <connections>
                                    <action selector="sighOutAction:" destination="Wff-m2-wT1" eventType="touchUpInside" id="JlG-In-LZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZN-OP-sXp" firstAttribute="top" secondItem="vcR-wD-SL0" secondAttribute="bottom" constant="49" id="56F-gk-2hs"/>
                            <constraint firstItem="KZN-OP-sXp" firstAttribute="centerX" secondItem="6eU-FX-JnF" secondAttribute="centerX" id="RWy-hw-HbV"/>
                            <constraint firstItem="6eU-FX-JnF" firstAttribute="trailing" secondItem="ZQt-HY-DVl" secondAttribute="trailing" constant="16" id="S21-Ua-iiB"/>
                            <constraint firstItem="vcR-wD-SL0" firstAttribute="top" secondItem="ZQt-HY-DVl" secondAttribute="bottom" constant="55" id="aiO-2G-tDg"/>
                            <constraint firstItem="ZQt-HY-DVl" firstAttribute="leading" secondItem="6eU-FX-JnF" secondAttribute="leading" constant="16" id="gJ4-rp-vVp"/>
                            <constraint firstItem="vcR-wD-SL0" firstAttribute="centerX" secondItem="mst-s9-3Iy" secondAttribute="centerX" id="j6M-eT-o12"/>
                            <constraint firstItem="ZQt-HY-DVl" firstAttribute="top" secondItem="6eU-FX-JnF" secondAttribute="top" constant="100" id="yXB-0F-OvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eU-FX-JnF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1I-t0-BkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
