// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		734FC8D324766A1C00C38537 /* GetCategoriesFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 734FC8D224766A1C00C38537 /* GetCategoriesFactory.swift */; };
		734FC8D724766A7200C38537 /* GetCategoryResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 734FC8D624766A7200C38537 /* GetCategoryResult.swift */; };
		734FC8D924767B0200C38537 /* GetCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 734FC8D824767B0200C38537 /* GetCategory.swift */; };
		73ADA7282477B461003BFABA /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ADA7272477B461003BFABA /* CategoriesViewController.swift */; };
		73ADA72A2477B474003BFABA /* CategoriesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ADA7292477B474003BFABA /* CategoriesPresenter.swift */; };
		73ADA72C2477B526003BFABA /* CategoriesRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73ADA72B2477B526003BFABA /* CategoriesRouter.swift */; };
		73ADA72E2477B86A003BFABA /* CategoriesViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73ADA72D2477B86A003BFABA /* CategoriesViewController.storyboard */; };
		8CC5B6A520D089AB69305627 /* Pods_DOShop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AAC10689F1C91D9813456B1F /* Pods_DOShop.framework */; };
		A4785C8E9A016698F7E5F5EC /* Pods_DOShopTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 634F1B95EC8E72A5E7EEA935 /* Pods_DOShopTests.framework */; };
		DF2DE29F9224740B6F119B35 /* Pods_DOShop_DOShopUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AF22BEF385D113E57C2B710 /* Pods_DOShop_DOShopUITests.framework */; };
		FA149FCC244D981F00E826FE /* ExampleTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA149FCB244D981F00E826FE /* ExampleTest.swift */; };
		FA1A512A2455D10E00AAE945 /* AddReviewRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A51292455D10E00AAE945 /* AddReviewRequestFactory.swift */; };
		FA1A512C2455D11C00AAE945 /* ReviewRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A512B2455D11C00AAE945 /* ReviewRequest.swift */; };
		FA1A512E2455D27A00AAE945 /* AddReviewResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A512D2455D27A00AAE945 /* AddReviewResult.swift */; };
		FA1A51322455D75500AAE945 /* ApproveReviewResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A51312455D75500AAE945 /* ApproveReviewResult.swift */; };
		FA1A51342455D7A900AAE945 /* RemoveReviewResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A51332455D7A900AAE945 /* RemoveReviewResult.swift */; };
		FA1A513C2455DCA900AAE945 /* GetBasketResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A513B2455DCA900AAE945 /* GetBasketResult.swift */; };
		FA1A513E2455DE3700AAE945 /* Content.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A513D2455DE3700AAE945 /* Content.swift */; };
		FA1A51402455DE7000AAE945 /* AddToBasketResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A513F2455DE7000AAE945 /* AddToBasketResult.swift */; };
		FA1A51422455DEA300AAE945 /* DeleteFromBasketResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A51412455DEA300AAE945 /* DeleteFromBasketResult.swift */; };
		FA1A51442455DED000AAE945 /* BasketRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A51432455DECF00AAE945 /* BasketRequestFactory.swift */; };
		FA1A51462455DFBA00AAE945 /* BasketRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A51452455DFBA00AAE945 /* BasketRequest.swift */; };
		FA34B1A9244878E600BEA1CA /* ResponseCodableTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1A8244878E600BEA1CA /* ResponseCodableTests.swift */; };
		FA34B1AA24487F1C00BEA1CA /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA3C948D244324B800AC3A26 /* Alamofire.framework */; };
		FA34B1AC244883B800BEA1CA /* AuthTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1AB244883B800BEA1CA /* AuthTest.swift */; };
		FA34B1AE244892FD00BEA1CA /* RegisterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1AD244892FD00BEA1CA /* RegisterTest.swift */; };
		FA34B1B02448947C00BEA1CA /* LogoutTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1AF2448947C00BEA1CA /* LogoutTest.swift */; };
		FA34B1B22448948D00BEA1CA /* ChangeUserDataTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1B12448948D00BEA1CA /* ChangeUserDataTest.swift */; };
		FA34B1B4244897E700BEA1CA /* RequestRouterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1B3244897E700BEA1CA /* RequestRouterTest.swift */; };
		FA34B1B82448A3E000BEA1CA /* ProductListResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1B72448A3E000BEA1CA /* ProductListResult.swift */; };
		FA34B1BC2448A61600BEA1CA /* GoodRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1BB2448A61600BEA1CA /* GoodRequestFactory.swift */; };
		FA34B1BE2448A63F00BEA1CA /* GoodRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1BD2448A63F00BEA1CA /* GoodRequest.swift */; };
		FA34B1C22448A8BE00BEA1CA /* ProductListFetcherTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1C12448A8BE00BEA1CA /* ProductListFetcherTest.swift */; };
		FA34B1C82448D44C00BEA1CA /* ProductResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1C72448D44C00BEA1CA /* ProductResult.swift */; };
		FA34B1CA2448D5CE00BEA1CA /* GetGoodByldTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1C92448D5CE00BEA1CA /* GetGoodByldTest.swift */; };
		FA34B1CE2449B18A00BEA1CA /* AutorizationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1CD2449B18A00BEA1CA /* AutorizationPresenter.swift */; };
		FA34B1D02449B1A300BEA1CA /* AutorizationRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1CF2449B1A300BEA1CA /* AutorizationRouter.swift */; };
		FA34B1D62449D4ED00BEA1CA /* RegistrationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1D52449D4ED00BEA1CA /* RegistrationController.swift */; };
		FA34B1D82449D51100BEA1CA /* RegistrationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1D72449D51100BEA1CA /* RegistrationPresenter.swift */; };
		FA34B1DA2449D54700BEA1CA /* RegistrationRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1D92449D54700BEA1CA /* RegistrationRouter.swift */; };
		FA34B1E02449D66D00BEA1CA /* PersonalAccountController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1DF2449D66D00BEA1CA /* PersonalAccountController.swift */; };
		FA34B1E22449D68300BEA1CA /* CatalogeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1E12449D68300BEA1CA /* CatalogeController.swift */; };
		FA34B1E42449D69900BEA1CA /* CatalogePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1E32449D69900BEA1CA /* CatalogePresenter.swift */; };
		FA34B1E62449D6A400BEA1CA /* CatalogeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1E52449D6A400BEA1CA /* CatalogeRouter.swift */; };
		FA34B1E82449D6BC00BEA1CA /* PersonalAccountPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1E72449D6BC00BEA1CA /* PersonalAccountPresenter.swift */; };
		FA34B1EA2449D6D500BEA1CA /* PersonalAccountRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1E92449D6D500BEA1CA /* PersonalAccountRouter.swift */; };
		FA34B1EC2449D72800BEA1CA /* RegistrationController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA34B1EB2449D72800BEA1CA /* RegistrationController.storyboard */; };
		FA34B1EE2449D74800BEA1CA /* Cataloge.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA34B1ED2449D74800BEA1CA /* Cataloge.storyboard */; };
		FA34B1F02449D75800BEA1CA /* PersonalAccount.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA34B1EF2449D75800BEA1CA /* PersonalAccount.storyboard */; };
		FA34B1F32449E27900BEA1CA /* GoodController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1F22449E27900BEA1CA /* GoodController.swift */; };
		FA34B1F52449E28700BEA1CA /* GoodPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1F42449E28700BEA1CA /* GoodPresenter.swift */; };
		FA34B1F72449E29400BEA1CA /* GoodRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA34B1F62449E29400BEA1CA /* GoodRouter.swift */; };
		FA34B1F92449E2C100BEA1CA /* GoodController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA34B1F82449E2C100BEA1CA /* GoodController.storyboard */; };
		FA3B4E95243F6CD5003C4302 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3B4E94243F6CD5003C4302 /* AppDelegate.swift */; };
		FA3B4E97243F6CD5003C4302 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3B4E96243F6CD5003C4302 /* SceneDelegate.swift */; };
		FA3B4E9E243F6CD6003C4302 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA3B4E9D243F6CD6003C4302 /* Assets.xcassets */; };
		FA3B4EA1243F6CD6003C4302 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA3B4E9F243F6CD6003C4302 /* LaunchScreen.storyboard */; };
		FA3B4EAC243F6CD6003C4302 /* DOShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3B4EAB243F6CD6003C4302 /* DOShopTests.swift */; };
		FA3B4EB7243F6CD6003C4302 /* DOShopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3B4EB6243F6CD6003C4302 /* DOShopUITests.swift */; };
		FA3B4ECE243F746A003C4302 /* AutorizationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3B4ECD243F746A003C4302 /* AutorizationController.swift */; };
		FA3B4ED0243F7490003C4302 /* AutorizationController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA3B4ECF243F7490003C4302 /* AutorizationController.storyboard */; };
		FA3C94942443259000AC3A26 /* AbstractErrorParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94932443259000AC3A26 /* AbstractErrorParser.swift */; };
		FA3C9496244325FD00AC3A26 /* ErrorParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C9495244325FD00AC3A26 /* ErrorParser.swift */; };
		FA3C949A244326BE00AC3A26 /* DataRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C9499244326BE00AC3A26 /* DataRequest.swift */; };
		FA3C949C24435D0C00AC3A26 /* RequestRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C949B24435D0C00AC3A26 /* RequestRouter.swift */; };
		FA3C949E24435F4000AC3A26 /* LoginResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C949D24435F4000AC3A26 /* LoginResult.swift */; };
		FA3C94A024435F4E00AC3A26 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C949F24435F4E00AC3A26 /* User.swift */; };
		FA3C94A3244360B800AC3A26 /* AuthRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94A2244360B800AC3A26 /* AuthRequestFactory.swift */; };
		FA3C94A5244361B600AC3A26 /* Auth.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94A4244361B600AC3A26 /* Auth.swift */; };
		FA3C94A72443674900AC3A26 /* RequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94A62443674900AC3A26 /* RequestFactory.swift */; };
		FA3C94A924436C0B00AC3A26 /* RegisterResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94A824436C0B00AC3A26 /* RegisterResult.swift */; };
		FA3C94AB24436DCE00AC3A26 /* LogoutResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94AA24436DCE00AC3A26 /* LogoutResult.swift */; };
		FA3C94B3244455D600AC3A26 /* ChangeUserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94B2244455D600AC3A26 /* ChangeUserData.swift */; };
		FA3C94B524445CC600AC3A26 /* ChangeUserDataResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94B424445CC600AC3A26 /* ChangeUserDataResult.swift */; };
		FA3C94BB2444605F00AC3A26 /* ChangeUserDataRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C94BA2444605F00AC3A26 /* ChangeUserDataRequestFactory.swift */; };
		FA3F796A244B305900A9E384 /* AutorizationAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3F7969244B305900A9E384 /* AutorizationAssembly.swift */; };
		FA96AFF2244EEA7C00D58D71 /* RegistrationAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA96AFF1244EEA7C00D58D71 /* RegistrationAssembly.swift */; };
		FA96AFF4244EEA9B00D58D71 /* GoodAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA96AFF3244EEA9B00D58D71 /* GoodAssembly.swift */; };
		FA96AFF6244EEABE00D58D71 /* PersonalAccountAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA96AFF5244EEABE00D58D71 /* PersonalAccountAssembly.swift */; };
		FA96AFF8244EEAEA00D58D71 /* CatalogeAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA96AFF7244EEAEA00D58D71 /* CatalogeAssembly.swift */; };
		FA96AFFA244EF08C00D58D71 /* MainTabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA96AFF9244EF08C00D58D71 /* MainTabbarController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA3B4EA8243F6CD6003C4302 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA3B4E89243F6CD5003C4302 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA3B4E90243F6CD5003C4302;
			remoteInfo = DOShop;
		};
		FA3B4EB3243F6CD6003C4302 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA3B4E89243F6CD5003C4302 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA3B4E90243F6CD5003C4302;
			remoteInfo = DOShop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1AF0A2E3ED54E9B5393538D9 /* Pods-DOShop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DOShop.debug.xcconfig"; path = "Target Support Files/Pods-DOShop/Pods-DOShop.debug.xcconfig"; sourceTree = "<group>"; };
		2AF22BEF385D113E57C2B710 /* Pods_DOShop_DOShopUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DOShop_DOShopUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B949F739826DD44C2890A69 /* Pods-DOShop-DOShopUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DOShop-DOShopUITests.debug.xcconfig"; path = "Target Support Files/Pods-DOShop-DOShopUITests/Pods-DOShop-DOShopUITests.debug.xcconfig"; sourceTree = "<group>"; };
		552F944D4E6334F046C18663 /* Pods-DOShop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DOShop.release.xcconfig"; path = "Target Support Files/Pods-DOShop/Pods-DOShop.release.xcconfig"; sourceTree = "<group>"; };
		634F1B95EC8E72A5E7EEA935 /* Pods_DOShopTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DOShopTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		734FC8D224766A1C00C38537 /* GetCategoriesFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetCategoriesFactory.swift; sourceTree = "<group>"; };
		734FC8D624766A7200C38537 /* GetCategoryResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetCategoryResult.swift; sourceTree = "<group>"; };
		734FC8D824767B0200C38537 /* GetCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetCategory.swift; sourceTree = "<group>"; };
		73ADA7272477B461003BFABA /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		73ADA7292477B474003BFABA /* CategoriesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesPresenter.swift; sourceTree = "<group>"; };
		73ADA72B2477B526003BFABA /* CategoriesRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesRouter.swift; sourceTree = "<group>"; };
		73ADA72D2477B86A003BFABA /* CategoriesViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CategoriesViewController.storyboard; sourceTree = "<group>"; };
		8E6C226B5A6C66D00D507180 /* Pods-DOShopTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DOShopTests.release.xcconfig"; path = "Target Support Files/Pods-DOShopTests/Pods-DOShopTests.release.xcconfig"; sourceTree = "<group>"; };
		AAC10689F1C91D9813456B1F /* Pods_DOShop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DOShop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C04807D9EB6A2920B206A0A2 /* Pods-DOShopTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DOShopTests.debug.xcconfig"; path = "Target Support Files/Pods-DOShopTests/Pods-DOShopTests.debug.xcconfig"; sourceTree = "<group>"; };
		FA149FCB244D981F00E826FE /* ExampleTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleTest.swift; sourceTree = "<group>"; };
		FA1A51292455D10E00AAE945 /* AddReviewRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReviewRequestFactory.swift; sourceTree = "<group>"; };
		FA1A512B2455D11C00AAE945 /* ReviewRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewRequest.swift; sourceTree = "<group>"; };
		FA1A512D2455D27A00AAE945 /* AddReviewResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReviewResult.swift; sourceTree = "<group>"; };
		FA1A51312455D75500AAE945 /* ApproveReviewResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApproveReviewResult.swift; sourceTree = "<group>"; };
		FA1A51332455D7A900AAE945 /* RemoveReviewResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoveReviewResult.swift; sourceTree = "<group>"; };
		FA1A513B2455DCA900AAE945 /* GetBasketResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBasketResult.swift; sourceTree = "<group>"; };
		FA1A513D2455DE3700AAE945 /* Content.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Content.swift; sourceTree = "<group>"; };
		FA1A513F2455DE7000AAE945 /* AddToBasketResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddToBasketResult.swift; sourceTree = "<group>"; };
		FA1A51412455DEA300AAE945 /* DeleteFromBasketResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteFromBasketResult.swift; sourceTree = "<group>"; };
		FA1A51432455DECF00AAE945 /* BasketRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketRequestFactory.swift; sourceTree = "<group>"; };
		FA1A51452455DFBA00AAE945 /* BasketRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketRequest.swift; sourceTree = "<group>"; };
		FA34B1A8244878E600BEA1CA /* ResponseCodableTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseCodableTests.swift; sourceTree = "<group>"; };
		FA34B1AB244883B800BEA1CA /* AuthTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthTest.swift; sourceTree = "<group>"; };
		FA34B1AD244892FD00BEA1CA /* RegisterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterTest.swift; sourceTree = "<group>"; };
		FA34B1AF2448947C00BEA1CA /* LogoutTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoutTest.swift; sourceTree = "<group>"; };
		FA34B1B12448948D00BEA1CA /* ChangeUserDataTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeUserDataTest.swift; sourceTree = "<group>"; };
		FA34B1B3244897E700BEA1CA /* RequestRouterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestRouterTest.swift; sourceTree = "<group>"; };
		FA34B1B72448A3E000BEA1CA /* ProductListResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListResult.swift; sourceTree = "<group>"; };
		FA34B1BB2448A61600BEA1CA /* GoodRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoodRequestFactory.swift; sourceTree = "<group>"; };
		FA34B1BD2448A63F00BEA1CA /* GoodRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoodRequest.swift; sourceTree = "<group>"; };
		FA34B1C12448A8BE00BEA1CA /* ProductListFetcherTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListFetcherTest.swift; sourceTree = "<group>"; };
		FA34B1C72448D44C00BEA1CA /* ProductResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductResult.swift; sourceTree = "<group>"; };
		FA34B1C92448D5CE00BEA1CA /* GetGoodByldTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetGoodByldTest.swift; sourceTree = "<group>"; };
		FA34B1CD2449B18A00BEA1CA /* AutorizationPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationPresenter.swift; sourceTree = "<group>"; };
		FA34B1CF2449B1A300BEA1CA /* AutorizationRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationRouter.swift; sourceTree = "<group>"; };
		FA34B1D52449D4ED00BEA1CA /* RegistrationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationController.swift; sourceTree = "<group>"; };
		FA34B1D72449D51100BEA1CA /* RegistrationPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationPresenter.swift; sourceTree = "<group>"; };
		FA34B1D92449D54700BEA1CA /* RegistrationRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationRouter.swift; sourceTree = "<group>"; };
		FA34B1DF2449D66D00BEA1CA /* PersonalAccountController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalAccountController.swift; sourceTree = "<group>"; };
		FA34B1E12449D68300BEA1CA /* CatalogeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogeController.swift; sourceTree = "<group>"; };
		FA34B1E32449D69900BEA1CA /* CatalogePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogePresenter.swift; sourceTree = "<group>"; };
		FA34B1E52449D6A400BEA1CA /* CatalogeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogeRouter.swift; sourceTree = "<group>"; };
		FA34B1E72449D6BC00BEA1CA /* PersonalAccountPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalAccountPresenter.swift; sourceTree = "<group>"; };
		FA34B1E92449D6D500BEA1CA /* PersonalAccountRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalAccountRouter.swift; sourceTree = "<group>"; };
		FA34B1EB2449D72800BEA1CA /* RegistrationController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = RegistrationController.storyboard; sourceTree = "<group>"; };
		FA34B1ED2449D74800BEA1CA /* Cataloge.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Cataloge.storyboard; sourceTree = "<group>"; };
		FA34B1EF2449D75800BEA1CA /* PersonalAccount.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PersonalAccount.storyboard; sourceTree = "<group>"; };
		FA34B1F22449E27900BEA1CA /* GoodController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoodController.swift; sourceTree = "<group>"; };
		FA34B1F42449E28700BEA1CA /* GoodPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoodPresenter.swift; sourceTree = "<group>"; };
		FA34B1F62449E29400BEA1CA /* GoodRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoodRouter.swift; sourceTree = "<group>"; };
		FA34B1F82449E2C100BEA1CA /* GoodController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GoodController.storyboard; sourceTree = "<group>"; };
		FA3B4E91243F6CD5003C4302 /* DOShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DOShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3B4E94243F6CD5003C4302 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA3B4E96243F6CD5003C4302 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA3B4E9D243F6CD6003C4302 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA3B4EA0243F6CD6003C4302 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA3B4EA2243F6CD6003C4302 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA3B4EA7243F6CD6003C4302 /* DOShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DOShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3B4EAB243F6CD6003C4302 /* DOShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DOShopTests.swift; sourceTree = "<group>"; };
		FA3B4EAD243F6CD6003C4302 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA3B4EB2243F6CD6003C4302 /* DOShopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DOShopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3B4EB6243F6CD6003C4302 /* DOShopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DOShopUITests.swift; sourceTree = "<group>"; };
		FA3B4EB8243F6CD6003C4302 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA3B4ECD243F746A003C4302 /* AutorizationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationController.swift; sourceTree = "<group>"; };
		FA3B4ECF243F7490003C4302 /* AutorizationController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AutorizationController.storyboard; sourceTree = "<group>"; };
		FA3C948D244324B800AC3A26 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		FA3C94932443259000AC3A26 /* AbstractErrorParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractErrorParser.swift; sourceTree = "<group>"; };
		FA3C9495244325FD00AC3A26 /* ErrorParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorParser.swift; sourceTree = "<group>"; };
		FA3C9499244326BE00AC3A26 /* DataRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataRequest.swift; sourceTree = "<group>"; };
		FA3C949B24435D0C00AC3A26 /* RequestRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestRouter.swift; sourceTree = "<group>"; };
		FA3C949D24435F4000AC3A26 /* LoginResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResult.swift; sourceTree = "<group>"; };
		FA3C949F24435F4E00AC3A26 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		FA3C94A2244360B800AC3A26 /* AuthRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthRequestFactory.swift; sourceTree = "<group>"; };
		FA3C94A4244361B600AC3A26 /* Auth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Auth.swift; sourceTree = "<group>"; };
		FA3C94A62443674900AC3A26 /* RequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestFactory.swift; sourceTree = "<group>"; };
		FA3C94A824436C0B00AC3A26 /* RegisterResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterResult.swift; sourceTree = "<group>"; };
		FA3C94AA24436DCE00AC3A26 /* LogoutResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoutResult.swift; sourceTree = "<group>"; };
		FA3C94B2244455D600AC3A26 /* ChangeUserData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeUserData.swift; sourceTree = "<group>"; };
		FA3C94B424445CC600AC3A26 /* ChangeUserDataResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeUserDataResult.swift; sourceTree = "<group>"; };
		FA3C94BA2444605F00AC3A26 /* ChangeUserDataRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeUserDataRequestFactory.swift; sourceTree = "<group>"; };
		FA3F7969244B305900A9E384 /* AutorizationAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationAssembly.swift; sourceTree = "<group>"; };
		FA96AFF1244EEA7C00D58D71 /* RegistrationAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationAssembly.swift; sourceTree = "<group>"; };
		FA96AFF3244EEA9B00D58D71 /* GoodAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoodAssembly.swift; sourceTree = "<group>"; };
		FA96AFF5244EEABE00D58D71 /* PersonalAccountAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalAccountAssembly.swift; sourceTree = "<group>"; };
		FA96AFF7244EEAEA00D58D71 /* CatalogeAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogeAssembly.swift; sourceTree = "<group>"; };
		FA96AFF9244EF08C00D58D71 /* MainTabbarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabbarController.swift; sourceTree = "<group>"; };
		FC41B7A2D5CC399669E105F2 /* Pods-DOShop-DOShopUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DOShop-DOShopUITests.release.xcconfig"; path = "Target Support Files/Pods-DOShop-DOShopUITests/Pods-DOShop-DOShopUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA3B4E8E243F6CD5003C4302 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CC5B6A520D089AB69305627 /* Pods_DOShop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3B4EA4243F6CD6003C4302 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA34B1AA24487F1C00BEA1CA /* Alamofire.framework in Frameworks */,
				A4785C8E9A016698F7E5F5EC /* Pods_DOShopTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3B4EAF243F6CD6003C4302 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF2DE29F9224740B6F119B35 /* Pods_DOShop_DOShopUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034FF2F501DAA248D870374F /* Pods */ = {
			isa = PBXGroup;
			children = (
				1AF0A2E3ED54E9B5393538D9 /* Pods-DOShop.debug.xcconfig */,
				552F944D4E6334F046C18663 /* Pods-DOShop.release.xcconfig */,
				2B949F739826DD44C2890A69 /* Pods-DOShop-DOShopUITests.debug.xcconfig */,
				FC41B7A2D5CC399669E105F2 /* Pods-DOShop-DOShopUITests.release.xcconfig */,
				C04807D9EB6A2920B206A0A2 /* Pods-DOShopTests.debug.xcconfig */,
				8E6C226B5A6C66D00D507180 /* Pods-DOShopTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		734FC8D1247669EE00C38537 /* GetCategories */ = {
			isa = PBXGroup;
			children = (
				734FC8D224766A1C00C38537 /* GetCategoriesFactory.swift */,
				734FC8D824767B0200C38537 /* GetCategory.swift */,
			);
			path = GetCategories;
			sourceTree = "<group>";
		};
		73ADA7262477B42D003BFABA /* Categories */ = {
			isa = PBXGroup;
			children = (
				73ADA7272477B461003BFABA /* CategoriesViewController.swift */,
				73ADA7292477B474003BFABA /* CategoriesPresenter.swift */,
				73ADA72B2477B526003BFABA /* CategoriesRouter.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		FA149FCF244DE8E700E826FE /* Assembly */ = {
			isa = PBXGroup;
			children = (
				FA3F7969244B305900A9E384 /* AutorizationAssembly.swift */,
				FA96AFF1244EEA7C00D58D71 /* RegistrationAssembly.swift */,
				FA96AFF3244EEA9B00D58D71 /* GoodAssembly.swift */,
				FA96AFF5244EEABE00D58D71 /* PersonalAccountAssembly.swift */,
				FA96AFF7244EEAEA00D58D71 /* CatalogeAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		FA1A51232455D08C00AAE945 /* AddReview */ = {
			isa = PBXGroup;
			children = (
				FA1A51292455D10E00AAE945 /* AddReviewRequestFactory.swift */,
				FA1A512B2455D11C00AAE945 /* ReviewRequest.swift */,
			);
			path = AddReview;
			sourceTree = "<group>";
		};
		FA1A51262455D0BF00AAE945 /* GetBasket */ = {
			isa = PBXGroup;
			children = (
				FA1A51432455DECF00AAE945 /* BasketRequestFactory.swift */,
				FA1A51452455DFBA00AAE945 /* BasketRequest.swift */,
			);
			path = GetBasket;
			sourceTree = "<group>";
		};
		FA34B1CC2448D77A00BEA1CA /* Good */ = {
			isa = PBXGroup;
			children = (
				FA34B1BB2448A61600BEA1CA /* GoodRequestFactory.swift */,
				FA34B1BD2448A63F00BEA1CA /* GoodRequest.swift */,
			);
			path = Good;
			sourceTree = "<group>";
		};
		FA34B1D42449D4BE00BEA1CA /* Registration */ = {
			isa = PBXGroup;
			children = (
				FA34B1D52449D4ED00BEA1CA /* RegistrationController.swift */,
				FA34B1D72449D51100BEA1CA /* RegistrationPresenter.swift */,
				FA34B1D92449D54700BEA1CA /* RegistrationRouter.swift */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		FA34B1DC2449D5B300BEA1CA /* Shop */ = {
			isa = PBXGroup;
			children = (
				73ADA7262477B42D003BFABA /* Categories */,
				FA34B1F12449E26200BEA1CA /* Good */,
				FA34B1DD2449D5DE00BEA1CA /* Personal Account */,
				FA34B1DE2449D62200BEA1CA /* Cataloge */,
			);
			path = Shop;
			sourceTree = "<group>";
		};
		FA34B1DD2449D5DE00BEA1CA /* Personal Account */ = {
			isa = PBXGroup;
			children = (
				FA34B1DF2449D66D00BEA1CA /* PersonalAccountController.swift */,
				FA34B1E72449D6BC00BEA1CA /* PersonalAccountPresenter.swift */,
				FA34B1E92449D6D500BEA1CA /* PersonalAccountRouter.swift */,
			);
			path = "Personal Account";
			sourceTree = "<group>";
		};
		FA34B1DE2449D62200BEA1CA /* Cataloge */ = {
			isa = PBXGroup;
			children = (
				FA34B1E12449D68300BEA1CA /* CatalogeController.swift */,
				FA34B1E32449D69900BEA1CA /* CatalogePresenter.swift */,
				FA34B1E52449D6A400BEA1CA /* CatalogeRouter.swift */,
			);
			path = Cataloge;
			sourceTree = "<group>";
		};
		FA34B1F12449E26200BEA1CA /* Good */ = {
			isa = PBXGroup;
			children = (
				FA34B1F22449E27900BEA1CA /* GoodController.swift */,
				FA34B1F42449E28700BEA1CA /* GoodPresenter.swift */,
				FA34B1F62449E29400BEA1CA /* GoodRouter.swift */,
			);
			path = Good;
			sourceTree = "<group>";
		};
		FA3B4E88243F6CD5003C4302 = {
			isa = PBXGroup;
			children = (
				FA3B4E93243F6CD5003C4302 /* DOShop */,
				FA3B4EAA243F6CD6003C4302 /* DOShopTests */,
				FA3B4EB5243F6CD6003C4302 /* DOShopUITests */,
				FA3B4E92243F6CD5003C4302 /* Products */,
				FA3C948C244324B800AC3A26 /* Frameworks */,
				034FF2F501DAA248D870374F /* Pods */,
			);
			sourceTree = "<group>";
		};
		FA3B4E92243F6CD5003C4302 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA3B4E91243F6CD5003C4302 /* DOShop.app */,
				FA3B4EA7243F6CD6003C4302 /* DOShopTests.xctest */,
				FA3B4EB2243F6CD6003C4302 /* DOShopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA3B4E93243F6CD5003C4302 /* DOShop */ = {
			isa = PBXGroup;
			children = (
				FA3B4ECA243F730A003C4302 /* Environments */,
				FA3B4EC9243F72F8003C4302 /* Resources */,
				FA3B4EC8243F72EF003C4302 /* Utils */,
				FA3B4EC4243F72A2003C4302 /* App */,
			);
			path = DOShop;
			sourceTree = "<group>";
		};
		FA3B4EAA243F6CD6003C4302 /* DOShopTests */ = {
			isa = PBXGroup;
			children = (
				FA3B4EAB243F6CD6003C4302 /* DOShopTests.swift */,
				FA34B1A8244878E600BEA1CA /* ResponseCodableTests.swift */,
				FA3B4EAD243F6CD6003C4302 /* Info.plist */,
				FA34B1AB244883B800BEA1CA /* AuthTest.swift */,
				FA34B1AD244892FD00BEA1CA /* RegisterTest.swift */,
				FA34B1AF2448947C00BEA1CA /* LogoutTest.swift */,
				FA34B1B12448948D00BEA1CA /* ChangeUserDataTest.swift */,
				FA34B1B3244897E700BEA1CA /* RequestRouterTest.swift */,
				FA34B1C12448A8BE00BEA1CA /* ProductListFetcherTest.swift */,
				FA34B1C92448D5CE00BEA1CA /* GetGoodByldTest.swift */,
				FA149FCB244D981F00E826FE /* ExampleTest.swift */,
			);
			path = DOShopTests;
			sourceTree = "<group>";
		};
		FA3B4EB5243F6CD6003C4302 /* DOShopUITests */ = {
			isa = PBXGroup;
			children = (
				FA3B4EB6243F6CD6003C4302 /* DOShopUITests.swift */,
				FA3B4EB8243F6CD6003C4302 /* Info.plist */,
			);
			path = DOShopUITests;
			sourceTree = "<group>";
		};
		FA3B4EC4243F72A2003C4302 /* App */ = {
			isa = PBXGroup;
			children = (
				FA3B4E94243F6CD5003C4302 /* AppDelegate.swift */,
				FA3B4E96243F6CD5003C4302 /* SceneDelegate.swift */,
				FA3B4EC7243F72E4003C4302 /* Flows */,
				FA3B4EC6243F72C4003C4302 /* Model */,
				FA149FCF244DE8E700E826FE /* Assembly */,
				FA3B4EC5243F72A4003C4302 /* BusinessLogic */,
			);
			path = App;
			sourceTree = "<group>";
		};
		FA3B4EC5243F72A4003C4302 /* BusinessLogic */ = {
			isa = PBXGroup;
			children = (
				FA3C94A12443603600AC3A26 /* Network */,
				FA3B4ECB243F73D7003C4302 /* Presentation */,
			);
			path = BusinessLogic;
			sourceTree = "<group>";
		};
		FA3B4EC6243F72C4003C4302 /* Model */ = {
			isa = PBXGroup;
			children = (
				FA3C949D24435F4000AC3A26 /* LoginResult.swift */,
				FA3C949F24435F4E00AC3A26 /* User.swift */,
				FA3C94A824436C0B00AC3A26 /* RegisterResult.swift */,
				FA3C94AA24436DCE00AC3A26 /* LogoutResult.swift */,
				FA3C94B424445CC600AC3A26 /* ChangeUserDataResult.swift */,
				FA34B1B72448A3E000BEA1CA /* ProductListResult.swift */,
				FA34B1C72448D44C00BEA1CA /* ProductResult.swift */,
				FA1A512D2455D27A00AAE945 /* AddReviewResult.swift */,
				FA1A51312455D75500AAE945 /* ApproveReviewResult.swift */,
				FA1A51332455D7A900AAE945 /* RemoveReviewResult.swift */,
				FA1A513B2455DCA900AAE945 /* GetBasketResult.swift */,
				FA1A513D2455DE3700AAE945 /* Content.swift */,
				FA1A513F2455DE7000AAE945 /* AddToBasketResult.swift */,
				FA1A51412455DEA300AAE945 /* DeleteFromBasketResult.swift */,
				734FC8D624766A7200C38537 /* GetCategoryResult.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FA3B4EC7243F72E4003C4302 /* Flows */ = {
			isa = PBXGroup;
			children = (
				FA3B4ECF243F7490003C4302 /* AutorizationController.storyboard */,
				FA34B1EB2449D72800BEA1CA /* RegistrationController.storyboard */,
				FA34B1ED2449D74800BEA1CA /* Cataloge.storyboard */,
				FA34B1EF2449D75800BEA1CA /* PersonalAccount.storyboard */,
				FA34B1F82449E2C100BEA1CA /* GoodController.storyboard */,
				73ADA72D2477B86A003BFABA /* CategoriesViewController.storyboard */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		FA3B4EC8243F72EF003C4302 /* Utils */ = {
			isa = PBXGroup;
			children = (
				FA3C94912443254D00AC3A26 /* Network */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		FA3B4EC9243F72F8003C4302 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FA3B4E9D243F6CD6003C4302 /* Assets.xcassets */,
				FA3B4E9F243F6CD6003C4302 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FA3B4ECA243F730A003C4302 /* Environments */ = {
			isa = PBXGroup;
			children = (
				FA3B4EA2243F6CD6003C4302 /* Info.plist */,
			);
			path = Environments;
			sourceTree = "<group>";
		};
		FA3B4ECB243F73D7003C4302 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				FA96AFF9244EF08C00D58D71 /* MainTabbarController.swift */,
				FA3B4ECC243F73E8003C4302 /* Autorization */,
				FA34B1D42449D4BE00BEA1CA /* Registration */,
				FA34B1DC2449D5B300BEA1CA /* Shop */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		FA3B4ECC243F73E8003C4302 /* Autorization */ = {
			isa = PBXGroup;
			children = (
				FA3B4ECD243F746A003C4302 /* AutorizationController.swift */,
				FA34B1CD2449B18A00BEA1CA /* AutorizationPresenter.swift */,
				FA34B1CF2449B1A300BEA1CA /* AutorizationRouter.swift */,
			);
			path = Autorization;
			sourceTree = "<group>";
		};
		FA3C948C244324B800AC3A26 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA3C948D244324B800AC3A26 /* Alamofire.framework */,
				AAC10689F1C91D9813456B1F /* Pods_DOShop.framework */,
				2AF22BEF385D113E57C2B710 /* Pods_DOShop_DOShopUITests.framework */,
				634F1B95EC8E72A5E7EEA935 /* Pods_DOShopTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA3C94912443254D00AC3A26 /* Network */ = {
			isa = PBXGroup;
			children = (
				FA3C94932443259000AC3A26 /* AbstractErrorParser.swift */,
				FA3C9495244325FD00AC3A26 /* ErrorParser.swift */,
				FA3C9499244326BE00AC3A26 /* DataRequest.swift */,
				FA3C949B24435D0C00AC3A26 /* RequestRouter.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		FA3C94A12443603600AC3A26 /* Network */ = {
			isa = PBXGroup;
			children = (
				FA3C94A62443674900AC3A26 /* RequestFactory.swift */,
				FA3C94BC2444607A00AC3A26 /* Auth */,
				FA3C94BF244460C300AC3A26 /* ChangeUserData */,
				734FC8D1247669EE00C38537 /* GetCategories */,
				FA34B1CC2448D77A00BEA1CA /* Good */,
				FA1A51262455D0BF00AAE945 /* GetBasket */,
				FA1A51232455D08C00AAE945 /* AddReview */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		FA3C94BC2444607A00AC3A26 /* Auth */ = {
			isa = PBXGroup;
			children = (
				FA3C94A2244360B800AC3A26 /* AuthRequestFactory.swift */,
				FA3C94A4244361B600AC3A26 /* Auth.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		FA3C94BF244460C300AC3A26 /* ChangeUserData */ = {
			isa = PBXGroup;
			children = (
				FA3C94B2244455D600AC3A26 /* ChangeUserData.swift */,
				FA3C94BA2444605F00AC3A26 /* ChangeUserDataRequestFactory.swift */,
			);
			path = ChangeUserData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA3B4E90243F6CD5003C4302 /* DOShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3B4EBB243F6CD6003C4302 /* Build configuration list for PBXNativeTarget "DOShop" */;
			buildPhases = (
				5B909A8E11CFA2A9F1328D10 /* [CP] Check Pods Manifest.lock */,
				FA3B4E8D243F6CD5003C4302 /* Sources */,
				FA3B4E8E243F6CD5003C4302 /* Frameworks */,
				FA3B4E8F243F6CD5003C4302 /* Resources */,
				636C29214B4B37FAC2602910 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DOShop;
			productName = DOShop;
			productReference = FA3B4E91243F6CD5003C4302 /* DOShop.app */;
			productType = "com.apple.product-type.application";
		};
		FA3B4EA6243F6CD6003C4302 /* DOShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3B4EBE243F6CD6003C4302 /* Build configuration list for PBXNativeTarget "DOShopTests" */;
			buildPhases = (
				6865EF1CB1A5C836E7C13649 /* [CP] Check Pods Manifest.lock */,
				FA3B4EA3243F6CD6003C4302 /* Sources */,
				FA3B4EA4243F6CD6003C4302 /* Frameworks */,
				FA3B4EA5243F6CD6003C4302 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA3B4EA9243F6CD6003C4302 /* PBXTargetDependency */,
			);
			name = DOShopTests;
			productName = DOShopTests;
			productReference = FA3B4EA7243F6CD6003C4302 /* DOShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA3B4EB1243F6CD6003C4302 /* DOShopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3B4EC1243F6CD6003C4302 /* Build configuration list for PBXNativeTarget "DOShopUITests" */;
			buildPhases = (
				B8C17B76A70E3B6A02F616D9 /* [CP] Check Pods Manifest.lock */,
				FA3B4EAE243F6CD6003C4302 /* Sources */,
				FA3B4EAF243F6CD6003C4302 /* Frameworks */,
				FA3B4EB0243F6CD6003C4302 /* Resources */,
				A1988A4040E29BFF268FC367 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				FA3B4EB4243F6CD6003C4302 /* PBXTargetDependency */,
			);
			name = DOShopUITests;
			productName = DOShopUITests;
			productReference = FA3B4EB2243F6CD6003C4302 /* DOShopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA3B4E89243F6CD5003C4302 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = MacBook;
				TargetAttributes = {
					FA3B4E90243F6CD5003C4302 = {
						CreatedOnToolsVersion = 11.4;
					};
					FA3B4EA6243F6CD6003C4302 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = FA3B4E90243F6CD5003C4302;
					};
					FA3B4EB1243F6CD6003C4302 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = FA3B4E90243F6CD5003C4302;
					};
				};
			};
			buildConfigurationList = FA3B4E8C243F6CD5003C4302 /* Build configuration list for PBXProject "DOShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA3B4E88243F6CD5003C4302;
			productRefGroup = FA3B4E92243F6CD5003C4302 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA3B4E90243F6CD5003C4302 /* DOShop */,
				FA3B4EA6243F6CD6003C4302 /* DOShopTests */,
				FA3B4EB1243F6CD6003C4302 /* DOShopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA3B4E8F243F6CD5003C4302 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA34B1F92449E2C100BEA1CA /* GoodController.storyboard in Resources */,
				FA3B4EA1243F6CD6003C4302 /* LaunchScreen.storyboard in Resources */,
				FA34B1EC2449D72800BEA1CA /* RegistrationController.storyboard in Resources */,
				FA34B1F02449D75800BEA1CA /* PersonalAccount.storyboard in Resources */,
				FA34B1EE2449D74800BEA1CA /* Cataloge.storyboard in Resources */,
				FA3B4ED0243F7490003C4302 /* AutorizationController.storyboard in Resources */,
				FA3B4E9E243F6CD6003C4302 /* Assets.xcassets in Resources */,
				73ADA72E2477B86A003BFABA /* CategoriesViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3B4EA5243F6CD6003C4302 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3B4EB0243F6CD6003C4302 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B909A8E11CFA2A9F1328D10 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DOShop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		636C29214B4B37FAC2602910 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DOShop/Pods-DOShop-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DOShop/Pods-DOShop-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DOShop/Pods-DOShop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6865EF1CB1A5C836E7C13649 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DOShopTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A1988A4040E29BFF268FC367 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DOShop-DOShopUITests/Pods-DOShop-DOShopUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DOShop-DOShopUITests/Pods-DOShop-DOShopUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DOShop-DOShopUITests/Pods-DOShop-DOShopUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8C17B76A70E3B6A02F616D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DOShop-DOShopUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA3B4E8D243F6CD5003C4302 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA96AFF6244EEABE00D58D71 /* PersonalAccountAssembly.swift in Sources */,
				FA34B1BC2448A61600BEA1CA /* GoodRequestFactory.swift in Sources */,
				FA34B1F72449E29400BEA1CA /* GoodRouter.swift in Sources */,
				FA3C94A72443674900AC3A26 /* RequestFactory.swift in Sources */,
				FA34B1E82449D6BC00BEA1CA /* PersonalAccountPresenter.swift in Sources */,
				FA96AFF8244EEAEA00D58D71 /* CatalogeAssembly.swift in Sources */,
				FA1A51422455DEA300AAE945 /* DeleteFromBasketResult.swift in Sources */,
				FA1A51342455D7A900AAE945 /* RemoveReviewResult.swift in Sources */,
				FA3C9496244325FD00AC3A26 /* ErrorParser.swift in Sources */,
				FA3C94AB24436DCE00AC3A26 /* LogoutResult.swift in Sources */,
				FA34B1C82448D44C00BEA1CA /* ProductResult.swift in Sources */,
				FA34B1E42449D69900BEA1CA /* CatalogePresenter.swift in Sources */,
				FA3B4E95243F6CD5003C4302 /* AppDelegate.swift in Sources */,
				FA1A512C2455D11C00AAE945 /* ReviewRequest.swift in Sources */,
				FA34B1CE2449B18A00BEA1CA /* AutorizationPresenter.swift in Sources */,
				FA34B1D82449D51100BEA1CA /* RegistrationPresenter.swift in Sources */,
				FA3C94A3244360B800AC3A26 /* AuthRequestFactory.swift in Sources */,
				FA34B1B82448A3E000BEA1CA /* ProductListResult.swift in Sources */,
				FA34B1D62449D4ED00BEA1CA /* RegistrationController.swift in Sources */,
				FA1A51462455DFBA00AAE945 /* BasketRequest.swift in Sources */,
				FA3C949C24435D0C00AC3A26 /* RequestRouter.swift in Sources */,
				FA3C94A924436C0B00AC3A26 /* RegisterResult.swift in Sources */,
				734FC8D724766A7200C38537 /* GetCategoryResult.swift in Sources */,
				FA3B4E97243F6CD5003C4302 /* SceneDelegate.swift in Sources */,
				FA34B1DA2449D54700BEA1CA /* RegistrationRouter.swift in Sources */,
				FA1A512E2455D27A00AAE945 /* AddReviewResult.swift in Sources */,
				FA3C949E24435F4000AC3A26 /* LoginResult.swift in Sources */,
				FA1A51402455DE7000AAE945 /* AddToBasketResult.swift in Sources */,
				FA3C94A5244361B600AC3A26 /* Auth.swift in Sources */,
				FA3C94BB2444605F00AC3A26 /* ChangeUserDataRequestFactory.swift in Sources */,
				FA34B1E22449D68300BEA1CA /* CatalogeController.swift in Sources */,
				FA34B1F52449E28700BEA1CA /* GoodPresenter.swift in Sources */,
				FA1A51442455DED000AAE945 /* BasketRequestFactory.swift in Sources */,
				FA3C94B524445CC600AC3A26 /* ChangeUserDataResult.swift in Sources */,
				FA34B1D02449B1A300BEA1CA /* AutorizationRouter.swift in Sources */,
				FA34B1F32449E27900BEA1CA /* GoodController.swift in Sources */,
				FA3F796A244B305900A9E384 /* AutorizationAssembly.swift in Sources */,
				FA3C94A024435F4E00AC3A26 /* User.swift in Sources */,
				FA34B1BE2448A63F00BEA1CA /* GoodRequest.swift in Sources */,
				FA1A512A2455D10E00AAE945 /* AddReviewRequestFactory.swift in Sources */,
				FA96AFF4244EEA9B00D58D71 /* GoodAssembly.swift in Sources */,
				73ADA72A2477B474003BFABA /* CategoriesPresenter.swift in Sources */,
				FA96AFF2244EEA7C00D58D71 /* RegistrationAssembly.swift in Sources */,
				FA1A51322455D75500AAE945 /* ApproveReviewResult.swift in Sources */,
				73ADA7282477B461003BFABA /* CategoriesViewController.swift in Sources */,
				73ADA72C2477B526003BFABA /* CategoriesRouter.swift in Sources */,
				FA1A513E2455DE3700AAE945 /* Content.swift in Sources */,
				FA1A513C2455DCA900AAE945 /* GetBasketResult.swift in Sources */,
				FA34B1E62449D6A400BEA1CA /* CatalogeRouter.swift in Sources */,
				FA3C949A244326BE00AC3A26 /* DataRequest.swift in Sources */,
				FA96AFFA244EF08C00D58D71 /* MainTabbarController.swift in Sources */,
				FA3B4ECE243F746A003C4302 /* AutorizationController.swift in Sources */,
				FA34B1E02449D66D00BEA1CA /* PersonalAccountController.swift in Sources */,
				FA34B1EA2449D6D500BEA1CA /* PersonalAccountRouter.swift in Sources */,
				734FC8D924767B0200C38537 /* GetCategory.swift in Sources */,
				FA3C94B3244455D600AC3A26 /* ChangeUserData.swift in Sources */,
				FA3C94942443259000AC3A26 /* AbstractErrorParser.swift in Sources */,
				734FC8D324766A1C00C38537 /* GetCategoriesFactory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3B4EA3243F6CD6003C4302 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA34B1B22448948D00BEA1CA /* ChangeUserDataTest.swift in Sources */,
				FA34B1B02448947C00BEA1CA /* LogoutTest.swift in Sources */,
				FA149FCC244D981F00E826FE /* ExampleTest.swift in Sources */,
				FA3B4EAC243F6CD6003C4302 /* DOShopTests.swift in Sources */,
				FA34B1A9244878E600BEA1CA /* ResponseCodableTests.swift in Sources */,
				FA34B1AE244892FD00BEA1CA /* RegisterTest.swift in Sources */,
				FA34B1C22448A8BE00BEA1CA /* ProductListFetcherTest.swift in Sources */,
				FA34B1B4244897E700BEA1CA /* RequestRouterTest.swift in Sources */,
				FA34B1CA2448D5CE00BEA1CA /* GetGoodByldTest.swift in Sources */,
				FA34B1AC244883B800BEA1CA /* AuthTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3B4EAE243F6CD6003C4302 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3B4EB7243F6CD6003C4302 /* DOShopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA3B4EA9243F6CD6003C4302 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA3B4E90243F6CD5003C4302 /* DOShop */;
			targetProxy = FA3B4EA8243F6CD6003C4302 /* PBXContainerItemProxy */;
		};
		FA3B4EB4243F6CD6003C4302 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA3B4E90243F6CD5003C4302 /* DOShop */;
			targetProxy = FA3B4EB3243F6CD6003C4302 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA3B4E9F243F6CD6003C4302 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA3B4EA0243F6CD6003C4302 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA3B4EB9243F6CD6003C4302 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA3B4EBA243F6CD6003C4302 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA3B4EBC243F6CD6003C4302 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AF0A2E3ED54E9B5393538D9 /* Pods-DOShop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Y46MAFM54;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/DOShop/Environments/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.OlgaDakhel.DOShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA3B4EBD243F6CD6003C4302 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 552F944D4E6334F046C18663 /* Pods-DOShop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Y46MAFM54;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/DOShop/Environments/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.OlgaDakhel.DOShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FA3B4EBF243F6CD6003C4302 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C04807D9EB6A2920B206A0A2 /* Pods-DOShopTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Y46MAFM54;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = DOShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.OlgaDakhel.DOShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DOShop.app/DOShop";
			};
			name = Debug;
		};
		FA3B4EC0243F6CD6003C4302 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E6C226B5A6C66D00D507180 /* Pods-DOShopTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Y46MAFM54;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = DOShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.OlgaDakhel.DOShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DOShop.app/DOShop";
			};
			name = Release;
		};
		FA3B4EC2243F6CD6003C4302 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B949F739826DD44C2890A69 /* Pods-DOShop-DOShopUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Y46MAFM54;
				INFOPLIST_FILE = DOShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.OlgaDakhel.DOShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DOShop;
			};
			name = Debug;
		};
		FA3B4EC3243F6CD6003C4302 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC41B7A2D5CC399669E105F2 /* Pods-DOShop-DOShopUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Y46MAFM54;
				INFOPLIST_FILE = DOShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.OlgaDakhel.DOShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DOShop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA3B4E8C243F6CD5003C4302 /* Build configuration list for PBXProject "DOShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3B4EB9243F6CD6003C4302 /* Debug */,
				FA3B4EBA243F6CD6003C4302 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3B4EBB243F6CD6003C4302 /* Build configuration list for PBXNativeTarget "DOShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3B4EBC243F6CD6003C4302 /* Debug */,
				FA3B4EBD243F6CD6003C4302 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3B4EBE243F6CD6003C4302 /* Build configuration list for PBXNativeTarget "DOShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3B4EBF243F6CD6003C4302 /* Debug */,
				FA3B4EC0243F6CD6003C4302 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3B4EC1243F6CD6003C4302 /* Build configuration list for PBXNativeTarget "DOShopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3B4EC2243F6CD6003C4302 /* Debug */,
				FA3B4EC3243F6CD6003C4302 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA3B4E89243F6CD5003C4302 /* Project object */;
}
